
#ѕеременные и присваивание:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

x = 5
y <- 1

X <- 6 #регистр имеет значение!
x <- 6


# 1r = 1
р1 <- 1
r1 <- 1
r_1 <- 1
r.1 <- 1
#r,r <- 1
rm(r_1,r.1,r1,X,р1)

x <- x + y
x <- x + x

#“ипы данных
num = 3.11 #numeric: integer, double
is.numeric(num)
is.numeric(2)
is.numeric('2')

logic = F
is.logical(logic)
sum(F)
sum(T)

char = 'char'
is.character('char')

is.character('3')
is.character(as.numeric('3'))

miss = NA
is.na(miss)

inf = Inf
is.finite(Inf)

#јрифметические операции

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2 + 5

2 - 5

2 * 5

2 ** 5 #возведение в степень

sqrt(4)

abs(-3)

5/2 #обычное деление
 
5%%2 #остаток от делени€

5%/%2 #цела€ часть от делени€
 
round(2.5)
round(3.5) 

1/10 + 2/10 == 3/10 #особенности работы с числами с плавающей точкой
0.1 + 0.2 == 0.3

e = 0.000001



1 == T

T + 2
F + 2

'vas'+'vas'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Ћогические операции
5 > 2
5 < 2
5 == 2
5 != 2

(5 > 2) || ( 5 != 2)
(5 > 2) && (5 < 2)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#¬ектора - сочетани€ типов данных не допускаютс€
apple <- c('red','green',"yellow")
print(apple)

print(class(apple)) #к какому типу относитс€ вектор



x <- c(0,3,1,6,-1)
y <- c(-3,1,20,-4,-10)

length(x)

#ќперации с векторами: действи€ поэлементные

x * 2
x - 2
x / 2

x + y

#индексирование: 1, 2, 3, 4, 5, ... n

x[-1] #убираем элемент с индексом 1
y[3]
x[3:5]


#как обратитьс€ к последнему элементу? 
x[length(x)]

#”слови€ и вложенные услови€
x <- -4

if(x > 0){
  print("положительное число")
} else {
  print("отрицательное число")
}

if(x > 0){
  print("положительное число")
} else {
  if(x==0){
    print('это ноль')
  } else {
    print("отрицательное число")
  }
}

function()
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

install.packages('ggplot2')
library('ggplot2')

#help(func) // ?func
#tab

