#задачка1 

#написать функцию, которой на вход подается номер билетика, состоящий из 6 случайных цифр от 0 до 9
#на выход идет ответ, является ли билетик счастливым


#можно генерить номер билетика случайным образом

#какова вероятность получить счастливый билетик за n посещений автобуса?

n<-1000000
biletik<- function(n){
  k<-0
  for (i in 1:n){
    x<-sample(0:9,6,TRUE)
    if (sum(x[1:3])==sum(x[4:6])){
      k<-k+1
    } else {
    }
  }
  return(k/n)
}

biletik(n)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
#задачка 2
#на вход подается 6 чисел, которые образуют 3 закрытых интервалы (или открытых, если inf)
#числа не должны повторяться. также подается одно число. на выход: образованные интервалы и
#и ответ, принадлежит ли введеное число интервалу.
  

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#задание 3
#написать функцию, которая выводит последовательность: 1,2,2,3,3,3,4,4,4,4 и т.д
#на вход идет только n - число элементов, которое должно быть выведено. на выход: если n = 6, то: 
#1,2,2,3,3,3

n <- 8
posl <- function(n) {
  y <- c()
  for (i in 1:n){
    for (j in 1:i){
      y <- c(y,i)
    }
  }
  return(y[1:n])
}
posl(n)


#есть также функция rep()

print(rep(4,2))

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#задание 4
#написать функцию, которая считывает:
#какой-то массив
#какое-то число x
#на выходе выводит все позиции, на которых встречается число x;

qwert <- function(x,abc){
  qwe <- c()
  for ( i in 1:length(abc)){
    if (x == abc[i]){
      qwe <- append(qwe, i)
    }
  }
  return(qwe)
  print(qwe)
}
abc <- c(2, 3, 1)
qwert(1, abc)

#но также есть функция which()
print(which(abc==1))
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#задание 5
#написать функцию, которой на вход подается какой-то вектор, а выход выводятся только те элементы, 
#которые являются уникальными

uni <- function(vec){
  v <- c()
  for (i in 1:length(vec)){
    if(sum(vec == vec[i]) == 1){
      v <- append(v,vec[i])
  }
  }
  return(v)
}


 
###### оффтоп по поводу списка
vec<-c(0,1,2,3)
k<-30
li <- list(massive=vec,perestanovki=k)

li[1]
li[2]

li$massive

sort(c(1,6,3,4),decreasing = T)
